# Mausam2.0

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/umesh/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umesh/myapplication/: MainActivity.kt
app/src/main/java/com/umesh/myapplication/Activity/: CityListActivity.kt  MainActivity.kt
app/src/main/java/com/umesh/myapplication/Adapter/: CityAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/umesh/myapplication/Model/: CityResponseApi.kt  CurrentResponseApi.kt  ForecastResponseApi.kt
app/src/main/java/com/umesh/myapplication/Repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/umesh/myapplication/Server/: ApiClient.kt  ApiService.kt
app/src/main/java/com/umesh/myapplication/ViewModel/: CityViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/umesh/myapplication/model/: CurrentResponseApi.kt
app/src/main/res/drawable/: bg_edittext.xml  forecast_bg.xml
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml  city_viewholder.xml  forecast_viewholder.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/umesh/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
